1578222564.103 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":15,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222565.106 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222565.630 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222567.629 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222568.924 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222582.860 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222583.127 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":41,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":2,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":42,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222583.226 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222584.127 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":54,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":28,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":8,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222585.129 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":58,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222586.131 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222587.133 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":59,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":29,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222588.135 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":30,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222589.137 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":59,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222590.139 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":16,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222591.141 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222592.143 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":60,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":16,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222593.145 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":35,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222594.147 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":30,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222595.149 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":58,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":26,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222595.816 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-5,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222597.815 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222597.919 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222601.355 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222602.091 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222606.134 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222607.306 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222607.406 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222608.310 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222609.314 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222610.316 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222611.318 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":86,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222612.320 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222613.323 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222614.325 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222615.327 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":-9,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222615.378 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222617.377 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222620.739 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":60,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222620.838 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222621.436 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222621.547 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-3,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":49,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222622.546 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":54,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":51,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":10,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":8,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":49,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222623.548 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222624.550 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222625.553 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":14,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222626.555 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222627.557 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":15,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222628.559 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":14,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222629.561 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222630.563 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":15,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222631.078 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222633.077 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222634.697 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222634.797 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222635.700 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222636.705 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222637.708 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":85,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222638.709 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222639.712 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222640.714 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222641.716 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222642.720 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222643.722 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222644.725 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222645.727 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222646.373 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-7,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222648.373 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222649.068 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":60,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-5,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222649.168 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222650.068 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":56,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":30,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":6,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222651.070 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":10,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222652.072 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":69,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222653.074 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":15,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222654.076 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":10,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222655.078 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222656.080 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222657.082 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222658.084 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":10,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222659.086 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":14,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222660.088 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222661.090 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":62,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222662.092 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222663.095 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":60,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":34,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222664.097 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222665.099 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":60,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":33,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222666.101 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":58,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":10,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222667.108 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":66,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":59,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":29,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222668.110 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":36,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":12,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222669.112 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":58,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":35,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222670.114 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":65,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":13,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222671.116 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":32,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":11,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222672.118 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":63,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222672.271 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-5,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222674.271 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222678.299 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222683.166 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222705.680 Voter:sql_state [{"active":true,"enabled":true,"id":"?","name":"Subasio","siglev":36,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222705.779 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222706.062 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":30,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":6,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":31,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222708.061 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222708.104 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":55,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222708.205 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222709.104 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222710.108 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222711.110 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":86,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222712.112 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222713.114 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":71,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222714.116 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":71,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222715.119 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222715.383 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222717.383 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222719.869 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222725.212 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222728.510 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":60,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222728.609 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222729.509 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":55,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":61,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":59,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222730.511 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222731.513 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222732.515 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222733.517 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":85,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222734.520 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222735.522 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222736.524 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222737.526 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222738.528 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222739.530 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222740.532 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222741.534 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222742.537 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222743.539 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222744.541 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222745.543 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222746.545 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222747.551 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222748.553 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":92,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222749.555 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222750.557 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222751.559 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222752.561 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222753.564 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222754.567 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222755.571 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222756.573 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222757.578 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222758.581 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222759.583 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222760.585 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222761.587 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222762.590 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222763.592 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222764.594 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222765.596 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222766.598 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222767.600 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222768.603 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222769.606 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":86,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222770.608 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222771.611 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":64,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222772.613 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222773.259 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222775.258 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222779.861 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222807.938 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222810.390 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-2,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222810.489 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222811.391 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":68,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":20,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":33,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222812.394 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222813.397 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":85,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222814.399 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222815.402 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222816.405 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222817.411 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222818.416 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222819.418 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222820.420 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":71,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":64,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222821.422 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":78,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":49,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":50,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222822.424 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":82,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222823.427 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222824.430 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222825.433 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222826.435 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":72,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222827.438 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222828.442 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222829.446 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":88,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222830.448 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222831.450 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":91,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222832.452 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":65,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222833.454 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":84,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":70,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222834.456 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222835.459 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222836.462 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":70,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":87,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222837.464 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":79,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":92,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":68,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":77,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222838.468 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":83,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":90,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":69,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222839.470 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":71,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":64,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222840.472 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":86,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":66,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222841.458 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222843.457 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222844.944 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222863.830 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222864.742 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":80,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-3,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":4,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":73,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222864.842 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222865.742 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":67,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":74,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":63,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":76,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222866.744 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":81,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":89,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":67,"sql_open":true},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":75,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222867.746 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222867.889 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578222869.888 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222873.315 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222879.167 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578222907.637 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578222908.057 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223028.023 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223039.182 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223067.639 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223068.050 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223068.971 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":-6,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578223069.070 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223069.971 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":true,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":true},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578223070.014 Voter:sql_state [{"active":false,"enabled":true,"id":"?","name":"Subasio","siglev":-4,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Serano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Assisi","siglev":-2,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Lacugnano","siglev":-1,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Martano","siglev":0,"sql_open":false},{"active":false,"enabled":true,"id":"?","name":"Ext","siglev":0,"sql_open":false}]
1578223072.014 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223082.118 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223092.705 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223093.292 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223120.779 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223123.462 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223201.267 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223212.627 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223215.303 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223243.637 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223244.042 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223279.214 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223292.909 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223320.637 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223321.052 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223321.383 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223323.543 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223345.473 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223347.777 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223370.172 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223372.522 Tx:state {"id":"T","name":"Tx1","transmit":false}
1578223400.637 Tx:state {"id":"T","name":"Tx1","transmit":true}
1578223401.048 Tx:state {"id":"T","name":"Tx1","transmit":false}
