1474475019.789 Voter:sql_state Serano:+020 Assisi*+033 Bettona:+017 Lacugnano_-009 
1474475020.776 Voter:sql_state Serano:+023 Assisi*+040 Bettona:+023 Lacugnano:+002 
1474475021.776 Voter:sql_state Serano:+024 Assisi*+040 Bettona:+022 Lacugnano:+002 
1474475022.777 Voter:sql_state Serano:+026 Assisi*+044 Bettona:+022 Lacugnano:+002 
1474475023.777 Voter:sql_state Serano:+024 Assisi*+030 Bettona:+023 Lacugnano:+005 
1474475024.777 Voter:sql_state Serano:+027 Assisi*+029 Bettona:+021 Lacugnano:+005 
1474475025.778 Voter:sql_state Serano:+025 Assisi*+033 Bettona:+024 Lacugnano:+005 
1474475026.778 Voter:sql_state Serano:+026 Assisi*+035 Bettona:+024 Lacugnano:+006 
1474475027.778 Voter:sql_state Serano:+023 Assisi*+034 Bettona:+021 Lacugnano:+005 
1474475028.780 Voter:sql_state Serano:+021 Assisi*+035 Bettona:+024 Lacugnano:+005 
1474475029.173 Voter:sql_state Serano_-013 Assisi_-005 Bettona_-001 Lacugnano:+004 
1474475227.316 Voter:sql_state Serano:+025 Assisi*+032 Bettona_-001 Lacugnano_+000 
1474475228.319 Voter:sql_state Serano:+032 Assisi*+042 Bettona:+018 Lacugnano:+000 
1474475229.320 Voter:sql_state Serano:+033 Assisi*+040 Bettona:+023 Lacugnano_+001 
1474475229.855 Voter:sql_state Serano_-014 Assisi_-004 Bettona_+004 Lacugnano_+001 
1474475241.883 Voter:sql_state Serano:+027 Assisi*+037 Bettona:+032 Lacugnano_-007 
1474475242.883 Voter:sql_state Serano:+037 Assisi*+045 Bettona:+035 Lacugnano_-005 
1474475243.883 Voter:sql_state Serano:+041 Assisi*+046 Bettona:+035 Lacugnano_-002 
1474475244.883 Voter:sql_state Serano:+037 Assisi*+045 Bettona:+035 Lacugnano_-001 
1474475245.884 Voter:sql_state Serano:+035 Assisi*+049 Bettona:+033 Lacugnano_-005 
1474475246.884 Voter:sql_state Serano:+035 Assisi*+047 Bettona:+034 Lacugnano_-005 
1474475247.884 Voter:sql_state Serano:+038 Assisi*+047 Bettona:+035 Lacugnano_-001 
1474475248.885 Voter:sql_state Serano:+035 Assisi*+049 Bettona:+038 Lacugnano_-004 
1474475249.885 Voter:sql_state Serano:+034 Assisi*+047 Bettona:+038 Lacugnano_-001 
1474475250.885 Voter:sql_state Serano:+028 Assisi*+047 Bettona:+038 Lacugnano_-002 
1474475251.886 Voter:sql_state Serano:+039 Assisi*+047 Bettona:+036 Lacugnano_-008 
1474475252.886 Voter:sql_state Serano:+041 Assisi*+037 Bettona:+031 Lacugnano_-004 
1474475253.886 Voter:sql_state Serano:+041 Assisi*+046 Bettona:+035 Lacugnano_-003 
1474475254.887 Voter:sql_state Serano:+039 Assisi*+046 Bettona:+034 Lacugnano_-005 
1474475255.768 Voter:sql_state Serano:+041 Assisi_-006 Bettona_-002 Lacugnano_-006 
1474475265.433 Voter:sql_state Serano:+033 Assisi*+034 Bettona:+031 Lacugnano_-005 
1474475266.433 Voter:sql_state Serano:+037 Assisi*+040 Bettona:+033 Lacugnano_-003 
1474475267.434 Voter:sql_state Serano:+039 Assisi*+043 Bettona:+035 Lacugnano_-004 
1474475268.434 Voter:sql_state Serano:+036 Assisi*+043 Bettona:+033 Lacugnano_-003 
1474475269.207 Voter:sql_state Serano:+041 Assisi_-002 Bettona_-001 Lacugnano_-003 
1474475244.883 Voter:sql_state Serano:+037 Assisi:+045 Bettona:+035 Lacugnano*-001 
